<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }




        .formcontainer {
            display: flex;
            padding-left: 160px;
            padding-top: 40px;

            width: 100%;
            height: 700px;
            border: 2px solid black;
            /* background-image: url(https://images.unsplash.com/photo-1553774651-905c1bc85a56?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
            background-image: url(https://wallpapers.com/images/hd/red-forest-trees-n8z3bf3dv0b2cj6w.jpg);
            background-image: url(https://images.unsplash.com/photo-1521750124930-48154f956b53?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-repeat: no-repeat;




        }





        .label {
            display: inline-block;
            width: 100px;
            /* border: 2px solid black; */

        }


        #year,
        input {
            background-color: transparent;
            box-sizing: border-box;
            border: 2px solid black;


        }
    </style>
</head>

<body>

    <div class='picture'>

    </div>


    <div class="formcontainer">

        <form >
            <div>
                <label for="name" class="label">Name</label>
                <input type="text" name="basic_info" id="name" class="input">
            </div>
            <br>
            <div>
                <label for="father's name" class="label">Father's Name</label>
                <input type="text" name="basic_info" id="father's name" class="input">
            </div>
            <br>
            <div>
                <label for="mother's name" class="label">mother's Name</label>
                <input type="text" name="basic_info" id="mother's name" class="input">
            </div>
            <br>
            <div>
                <label for="birth" class="label">date of birth</label>
                <input type="date" name="basic_info" id="birth" class="input">
            </div>
            <br>
            <div>
                <label for="gender" class="label">Gender: </label>
                male<input type="radio" name="gender" id="male" class="input">
                female<input type="radio" name="gender" id="female" class="input">
                other<input type="radio" name="gender" id="other" class="input">
            </div>
            <div>
                <label for="email" class="label">Email address </label>
                <input type="email" name="email" id="email" class="input">
            </div>
            <div>
                <label for="year" class="label">studying year</label>
                <select name="year" id="year">
                    <option value="none" selected>choose</option>
                    <option value="a">1st year</option>
                    <option value="b">2nd year</option>
                    <option value="c">3rd year</option>
                    <option value="d">4th year</option>
                </select>
            </div>
            <br>
            <div>
                <input type="submit" name="" id="submit">
                <input type="reset" name="" id="reset">
            </div>


        </form>
    </div>

</body>

</html>